<?xml version="1.0"?>
<psalm
    errorLevel="1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="https://getpsalm.org/schema/config"
    xsi:schemaLocation="https://getpsalm.org/schema/config vendor/vimeo/psalm/config.xsd"
    findUnusedBaselineEntry="true"
    findUnusedVariablesAndParams="true"
    findUnusedPsalmSuppress="true"
    findUnusedCode="true"
    checkForThrowsDocblock="true"
    ensureArrayStringOffsetsExist="true"
>
    <projectFiles>
        <directory name="src" />
        <ignoreFiles>
            <directory name="vendor" />
        </ignoreFiles>
    </projectFiles>

    <issueHandlers>
        <PossiblyUnusedMethod errorLevel="info"/>
        <UnusedClass errorLevel="info"/>
    </issueHandlers>
</psalm>
