on:
  push:
    branches:
      - main
      - develop
  pull_request:
    types:
      - opened
      - edited

jobs:
  build-test:
    runs-on: docker
    strategy:
      matrix:
        php-versions: ['8.1', '8.2', '8.3']
    steps:
      - uses: actions/checkout@v4
      - name: Setup PHP
        uses: https://github.com/shivammathur/setup-php@v2 # or alternative dependency management
        with:
          php-version: ${{ matrix.php-versions }}
          coverage: pcov
        env:
          runner: self-hosted
          GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}
      - name: Install Dependencies
        run: "composer config github-oauth.github.com ${{ secrets.GH_TOKEN }} && composer install"
      - name: Run Unittests
        run: "composer qa:tests"
      - name: Run Static Code Analysis
        run: "composer qa:psalm"
      - name: Run Code Stylechecks
        run: "composer qa:sniff"
